public class PrefixSum {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6};
        int n = arr.length;
        int[] prefix = new int[n];
        
        prefix[0] = arr[0];
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }

        int sum1 = getRangeSum(prefix, 1, 3);
        int sum2 = getRangeSum(prefix, 2, 4);

        System.out.println("Sum of elements in range [1,3]: " + sum1);
        System.out.println("Sum of elements in range [2,4]: " + sum2);
    }

    public static int getRangeSum(int[] prefix, int l, int r) {
        if (l == 1) {
            return prefix[r - 1];
        }
        return prefix[r - 1] - prefix[l - 2];
    }
}